<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="img-area">
        <img src="./images/pawel-czerwinski-ruJm3dBXCqw-unsplash.jpg" alt="Abstract pink and blue background">
        <div class="logo-area">
            <img src="./images/Apple_logo_white.svg.png" alt="Apple logo">
            <h1>iTunes</h1>
        </div>
        <p class="credits">Photo by <a href="https://unsplash.com/@pawel_czerwinski">Pawel Czerwinski</a> on <a href="https://unsplash.com/">Unsplash</a>.</p>
    </div>
    <main>
        <h1>
            This is not a real online service! You know you need something like this
            in your life to help you realize your deepest dreams.
            Sign up <span class="italic">now</span> to get started.<br><br>
            You <span class="italic">know</span> you want to.
        </h1>
        <div class="signup">
            <form action="./index.html" id="signup">
                <h1>Let's do this!</h1>
                <section>
                    <div class="left">
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname" tabindex="1">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" tabindex="3">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" tabindex="5">
                    </div>
                    <div class="right">
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="lname" tabindex="2">
                        <label for="pnumber">Phone number</label>
                        <input type="tel" id="pnumber" name="pnumber" tabindex="4">
                        <label for="cpassword">Confirm password</label>
                        <input type="password" id="cpassword" name="cpassword" tabindex="6">
                    </div>
                </section>
            </form>
        </div>        
        <div class="submit">
            <input type="submit" form="signup" value="Create Account" tabindex="7">
            <p>Already have an account? <a href="./index.html" tabindex="8">Log in</a></p>
        </div>
    </main>
</body>
</html>